.. Restauranty documentation master file, created by
   sphinx-quickstart on Wed Mar 22 07:59:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Restauranty's documentation!
=======================================
**Restauranty**, a customer and staff facing restaurant app for the modern age.

Contents
--------
.. toctree::
   admin
   apps
   models
   urls
   views


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
